export enum RolEnum {
  USUARIO = 'USUARIO',
  ADMINISTRADOR = 'ADMINISTRADOR',
  TECNICO = 'TECNICO',
  UNIDAD_PRODUCTIVA = 'UNIDAD_PRODUCTIVA',
  EMPRESA = 'EMPRESA',
  CLIENTE = 'CLIENTE',
  TODOS = '*',
}
